server.port = 8081

# database
spring.datasource.url=jdbc:mysql://localhost:3306/blogApplication
spring.datasource.username=Hemanth
spring.datasource.password=hemanth
#optional spring boot will autoconfigure.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# properties for uploading images...
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.location=images

#uncomment below to log the debug logs of security framework.
logging.level.org.springframework.security= DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG